{
  "id": "c2481198-81aa-4e95-8f01-96fc5a7df512",
  "version": "2.0",
  "name": "a",
  "url": "https://www.w3schools.com",
  "tests": [{
    "id": "d9c087cd-79be-44e7-a86b-8b14afac068e",
    "name": "Untitled",
    "commands": [{
      "id": "5f5cd18f-e7a9-4a2d-9470-a631a4cb52e9",
      "comment": "",
      "command": "open",
      "target": "/html/html5_draganddrop.asp",
      "targets": [],
      "value": ""
    }, {
      "id": "172aab7b-8313-44a5-956c-9db4dfad8ab3",
      "comment": "",
      "command": "setWindowSize",
      "target": "886x502",
      "targets": [],
      "value": ""
    }, {
      "id": "5431f5a4-63fc-4a7a-a9bb-6484b18be05f",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=drag1",
      "targets": [],
      "value": "id=div2"
    }]
  }],
  "suites": [{
    "id": "943edeaa-fe6c-4a7f-8915-ae7d8b621a87",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d9c087cd-79be-44e7-a86b-8b14afac068e"]
  }],
  "urls": ["https://www.w3schools.com/"],
  "plugins": []
}