{
  "id": "3bae0e5b-f0ff-43ae-9a18-4c04bcffa971",
  "version": "2.0",
  "name": "addSelection",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "9d5d7fc0-dc34-41a9-b99e-aab8de8638bc",
    "name": "addSelection",
    "commands": [{
      "id": "0ecc0b77-917f-4108-8d19-8f03777c6b64",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/select-multiple-option.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bd04d920-bf6e-43b3-a1de-c7256d415de3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x855",
      "targets": [],
      "value": ""
    }, {
      "id": "8902fba1-971f-487b-9041-b48d22d5ef86",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Banana"
    }, {
      "id": "b280136e-6b2c-4c85-9e2e-02dd03bee5fc",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Pineapple"
    }]
  }],
  "suites": [{
    "id": "ad20f456-f8af-4119-87a4-28b1f69c1766",
    "name": "addSelection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9d5d7fc0-dc34-41a9-b99e-aab8de8638bc"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}