{
  "id": "4d6c41d6-b8c4-46f0-a56e-2a95de4f219b",
  "version": "2.0",
  "name": "All_Click_Side",
  "url": "https://sideex.github.io/",
  "tests": [{
    "id": "37538c89-8a75-4e8d-b517-7a253d7029a6",
    "name": "clickAt",
    "commands": [{
      "id": "39faa26f-19bf-4aaf-9f0f-660ad4073127",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a2a09cf8-3e92-4aac-9ef7-ef6776b308f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x855",
      "targets": [],
      "value": ""
    }, {
      "id": "dcf33127-0e5c-4543-b932-2bec06319fb8",
      "comment": "",
      "command": "clickAt",
      "target": "id=demoClickAtButton",
      "targets": [
        ["id=demoClickAtButton", "id"],
        ["css=#demoClickAtButton", "css:finder"],
        ["xpath=//button[@id='demoClickAtButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click me to increase the size of button')]", "xpath:innerText"]
      ],
      "value": "10,20"
    }]
  }, {
    "id": "773187ce-3b8c-4ea6-a894-49cb98d361d4",
    "name": "click",
    "commands": [{
      "id": "c58cac64-2624-4bf3-aef4-9961dd05d3b1",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "01e0f5d5-bfcd-4bb0-a834-e3c67b63bb69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x855",
      "targets": [],
      "value": ""
    }, {
      "id": "5bbd5f8c-f3f2-499e-8e40-213423368a68",
      "comment": "",
      "command": "click",
      "target": "id=demoClickAtButton",
      "targets": [
        ["id=demoClickAtButton", "id"],
        ["css=#demoClickAtButton", "css:finder"],
        ["xpath=//button[@id='demoClickAtButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click me to increase the size of button')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a544154f-841f-45c5-b9a8-89450f9ab79f",
    "name": "doubleClick",
    "commands": [{
      "id": "58e8d89e-615f-4d55-adda-12efe94a3660",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/double-click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e6c79416-e85a-469d-a15b-d82710867e10",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x855",
      "targets": [],
      "value": ""
    }, {
      "id": "984471b6-f6b7-46bb-ad60-b37d71222c18",
      "comment": "",
      "command": "click",
      "target": "id=demoDBClickAtButton",
      "targets": [
        ["id=demoDBClickAtButton", "id"],
        ["css=#demoDBClickAtButton", "css:finder"],
        ["xpath=//button[@id='demoDBClickAtButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Doublk click me to increase button size')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b3d4ed1-d7d8-4e0c-bee3-d0dde10716cb",
      "comment": "",
      "command": "click",
      "target": "id=demoDBClickAtButton",
      "targets": [
        ["id=demoDBClickAtButton", "id"],
        ["css=#demoDBClickAtButton", "css:finder"],
        ["xpath=//button[@id='demoDBClickAtButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Doublk click me to increase button size')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1144f41-2c16-4781-871c-c36739c4577d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=demoDBClickAtButton",
      "targets": [
        ["id=demoDBClickAtButton", "id"],
        ["css=#demoDBClickAtButton", "css:finder"],
        ["xpath=//button[@id='demoDBClickAtButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Doublk click me to increase button size')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fd8f9727-7c32-49d9-a04e-9caac44651fe",
    "name": "doubleClickAt",
    "commands": [{
      "id": "497e4dae-fec9-4484-adc7-d38605d03dea",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/double-click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "baa1bbe1-9967-4646-9729-9f919bed9878",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x855",
      "targets": [],
      "value": ""
    }, {
      "id": "aec6cc4a-0cc4-4a79-b25a-e8505bb3fba1",
      "comment": "",
      "command": "click",
      "target": "id=demoDBClickAtButton",
      "targets": [
        ["id=demoDBClickAtButton", "id"],
        ["css=#demoDBClickAtButton", "css:finder"],
        ["xpath=//button[@id='demoDBClickAtButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Doublk click me to increase button size')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dc2ff21-4367-411c-96ba-1e18c2c3f954",
      "comment": "",
      "command": "click",
      "target": "id=demoDBClickAtButton",
      "targets": [
        ["id=demoDBClickAtButton", "id"],
        ["css=#demoDBClickAtButton", "css:finder"],
        ["xpath=//button[@id='demoDBClickAtButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Doublk click me to increase button size')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9e486e6-8d2b-41b5-96a1-9cfdcc9616e4",
      "comment": "",
      "command": "doubleClickAt",
      "target": "id=demoDBClickAtButton",
      "targets": [
        ["id=demoDBClickAtButton", "id"],
        ["css=#demoDBClickAtButton", "css:finder"],
        ["xpath=//button[@id='demoDBClickAtButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Doublk click me to increase button size')]", "xpath:innerText"]
      ],
      "value": "10,20"
    }]
  }],
  "suites": [{
    "id": "f0005415-b265-4e58-a032-1e22c095c326",
    "name": "clickAt",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["37538c89-8a75-4e8d-b517-7a253d7029a6"]
  }, {
    "id": "c6053e5d-a3a1-4558-8453-9231d4428b8c",
    "name": "doubleClick",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a544154f-841f-45c5-b9a8-89450f9ab79f"]
  }, {
    "id": "80e83e6c-8a55-4043-bf21-e07bea641ab3",
    "name": "doubleClickAt",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd8f9727-7c32-49d9-a04e-9caac44651fe"]
  }, {
    "id": "1eafb4ff-6cf1-4b76-bdbf-cd1ef860581f",
    "name": "click",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["773187ce-3b8c-4ea6-a894-49cb98d361d4"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}