{
  "id": "44b6206d-1680-4507-b4f8-f984adae888a",
  "version": "2.0",
  "name": "allCheck",
  "url": "https://sideex.github.io/",
  "tests": [{
    "id": "d0908984-5a59-4339-8511-25a2dd7327d7",
    "name": "check",
    "commands": [{
      "id": "50fa3a20-1025-4433-8940-e23d180ce35c",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/radio-button.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd204ad-a1f7-41f3-9838-e9d7bf3bc94f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "c5dc8a39-77ea-4f09-994b-7f87a6c88dde",
      "comment": "",
      "command": "check",
      "target": "id=html",
      "targets": [],
      "value": ""
    }, {
      "id": "855a7c85-e037-4dff-852c-3149779f6953",
      "comment": "",
      "command": "check",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }, {
      "id": "8172e8f6-c969-4f3b-a8d1-dc501eb502bf",
      "comment": "",
      "command": "check",
      "target": "id=javascript",
      "targets": [],
      "value": ""
    }, {
      "id": "c4eeb7e4-2169-4494-9fbb-b105f358a0e8",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=html",
      "targets": [],
      "value": ""
    }, {
      "id": "ea2796f9-c437-421d-8535-9e271c18f44b",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=css",
      "targets": [],
      "value": ""
    }, {
      "id": "b4c7cbe4-a270-4d3d-a358-fba73581b347",
      "comment": "",
      "command": "verifyChecked",
      "target": "id=javascript",
      "targets": [
        ["id=javascript", "id"],
        ["css=#javascript", "css:finder"],
        ["xpath=//input[@id='javascript']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ed2f8d-24bf-4271-9944-a3ba07e82b95",
      "comment": "",
      "command": "verifyChecked",
      "target": "id=age1",
      "targets": [
        ["id=age1", "id"],
        ["name=age", "name"],
        ["css=#age1", "css:finder"],
        ["xpath=//input[@id='age1']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ebeff5-78ea-4250-97bf-5ed039d0d022",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=age2",
      "targets": [],
      "value": ""
    }, {
      "id": "037a08a9-93b1-4615-a566-c82cb810621a",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=age3",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "33d63207-a342-40f5-b14e-bdbac7329375",
    "name": "unCheck",
    "commands": [{
      "id": "a6f19071-0926-4843-988e-bdb37ea85586",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/radio-button.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bc2712d2-1513-4b89-be1d-63456ad2be9b",
      "comment": "",
      "command": "check",
      "target": "id=html",
      "targets": [],
      "value": ""
    }, {
      "id": "47d65e19-4e86-4d84-a70e-afbd60e0ee8f",
      "comment": "",
      "command": "check",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }, {
      "id": "12894195-8acc-463f-aece-d9b81fb2a2c6",
      "comment": "",
      "command": "check",
      "target": "id=javascript",
      "targets": [],
      "value": ""
    }, {
      "id": "3af1d779-25d4-4056-96c6-531e52e8ebc2",
      "comment": "",
      "command": "uncheck",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }, {
      "id": "dc072ebb-4bd0-4d92-ade7-916be16ac3a7",
      "comment": "",
      "command": "uncheck",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }, {
      "id": "65d1f944-e3e2-454c-b528-0447e2703532",
      "comment": "",
      "command": "uncheck",
      "target": "id=html",
      "targets": [],
      "value": ""
    }, {
      "id": "480b0a18-82db-4099-944c-95bde7715574",
      "comment": "",
      "command": "uncheck",
      "target": "id=javascript",
      "targets": [],
      "value": ""
    }, {
      "id": "9893de0b-c748-40f9-827f-aec79f6d03fd",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=html",
      "targets": [],
      "value": ""
    }, {
      "id": "6eb0eab7-b227-4eb7-a324-96460ddaa726",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=css",
      "targets": [],
      "value": ""
    }, {
      "id": "20649e30-a26d-4b8b-bcc2-438d7857c290",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=javascript",
      "targets": [],
      "value": ""
    }, {
      "id": "b85ac5d8-ce5b-497a-b617-3a4bb33f079a",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }, {
      "id": "b4469607-bd99-44c4-96e0-05068d1fc538",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=age2",
      "targets": [],
      "value": ""
    }, {
      "id": "93bb61f6-b08f-4874-915b-fd10309fef54",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=age3",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e029b9f0-7399-4a7b-9312-aa1d5bd4223b",
    "name": "check",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d0908984-5a59-4339-8511-25a2dd7327d7"]
  }, {
    "id": "d70c2141-9def-4f96-bc2e-440d0fd0cf70",
    "name": "unCheck",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["33d63207-a342-40f5-b14e-bdbac7329375"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}