{
  "id": "44b6206d-1680-4507-b4f8-f984adae888a",
  "version": "2.0",
  "name": "check",
  "url": "https://www.w3schools.com/",
  "tests": [{
    "id": "d0908984-5a59-4339-8511-25a2dd7327d7",
    "name": "check",
    "commands": [{
      "id": "50fa3a20-1025-4433-8940-e23d180ce35c",
      "comment": "",
      "command": "open",
      "target": "/tags/tryit.asp?filename=tryhtml5_input_type_radio",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd204ad-a1f7-41f3-9838-e9d7bf3bc94f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "ee5bd8e4-4294-4856-b024-29c75ee72f65",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "c5dc8a39-77ea-4f09-994b-7f87a6c88dde",
      "comment": "",
      "command": "check",
      "target": "id=html",
      "targets": [],
      "value": ""
    }, {
      "id": "855a7c85-e037-4dff-852c-3149779f6953",
      "comment": "",
      "command": "check",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }, {
      "id": "8172e8f6-c969-4f3b-a8d1-dc501eb502bf",
      "comment": "",
      "command": "check",
      "target": "id=javascript",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "33d63207-a342-40f5-b14e-bdbac7329375",
    "name": "unCheck",
    "commands": [{
      "id": "a6f19071-0926-4843-988e-bdb37ea85586",
      "comment": "",
      "command": "open",
      "target": "/tags/tryit.asp?filename=tryhtml5_input_type_radio",
      "targets": [],
      "value": ""
    }, {
      "id": "6de8e168-29a8-434e-8c54-1609867ff5fd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "bc2712d2-1513-4b89-be1d-63456ad2be9b",
      "comment": "",
      "command": "check",
      "target": "id=html",
      "targets": [],
      "value": ""
    }, {
      "id": "47d65e19-4e86-4d84-a70e-afbd60e0ee8f",
      "comment": "",
      "command": "check",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }, {
      "id": "12894195-8acc-463f-aece-d9b81fb2a2c6",
      "comment": "",
      "command": "check",
      "target": "id=javascript",
      "targets": [],
      "value": ""
    }, {
      "id": "3af1d779-25d4-4056-96c6-531e52e8ebc2",
      "comment": "",
      "command": "uncheck",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }, {
      "id": "65d1f944-e3e2-454c-b528-0447e2703532",
      "comment": "",
      "command": "uncheck",
      "target": "id=age1",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e029b9f0-7399-4a7b-9312-aa1d5bd4223b",
    "name": "check",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d0908984-5a59-4339-8511-25a2dd7327d7"]
  }, {
    "id": "d70c2141-9def-4f96-bc2e-440d0fd0cf70",
    "name": "unCheck",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["33d63207-a342-40f5-b14e-bdbac7329375"]
  }],
  "urls": ["https://www.w3schools.com/"],
  "plugins": []
}