{
  "id": "366137a3-43de-4a18-92e5-362d01b0087b",
  "version": "2.0",
  "name": "chooseConfirmPrompt",
  "url": "https://sideex.github.io/",
  "tests": [{
    "id": "bbd61505-5a79-4e81-8f42-8a247b52f764",
    "name": "chooseOkOnNextConfirmation",
    "commands": [{
      "id": "13712414-a4e2-4a0f-8855-70fafb4f94d9",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/button-to-show-confirmation.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a9a93561-a898-4162-9a7a-03999b08bae7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "f8ed42d6-975d-4c8c-b36c-8a147adef0b9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3c6d872d-07a4-4ed1-b68a-afd486d86115",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click button to call the confirmation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b41b0e29-0e5c-40a3-b47a-c46d64d40939",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Do you want to leave?",
      "targets": [],
      "value": ""
    }, {
      "id": "8679a34d-95b4-457d-97aa-d37871b0034b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "33d2f750-239b-4aa5-baad-24480d4ef059",
    "name": "chooseCancelOnNextPrompt",
    "commands": [{
      "id": "76a073dc-c633-4e4b-994b-00a4e7b0eb5a",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/button-to-show-prompt.html",
      "targets": [],
      "value": ""
    }, {
      "id": "dbdf650c-117e-47fa-95a5-1d39910f47fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "654f59be-0bbd-4bc0-8833-caa088d36cce",
      "comment": "",
      "command": "chooseCancelOnNextPrompt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7d0378d0-bb4f-4dd2-8f29-9ed7086ad9d3",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click button to call the prompt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d68c720-4059-4988-b8d4-b53c0f23504f",
      "comment": "",
      "command": "assertPrompt",
      "target": "What's your name?",
      "targets": [],
      "value": ""
    }, {
      "id": "17d50d10-beae-4c36-8445-bf3c0a2a2fe1",
      "comment": "",
      "command": "webdriverChooseCancelOnVisiblePrompt",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6c6d3d21-54f0-4fa5-a7d6-dd9d2c7e0afe",
    "name": "chooseCancelOnNextConfirmation",
    "commands": [{
      "id": "ccb55630-e334-4370-8f7c-0f7f45319956",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/button-to-show-confirmation.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7dd6479c-49e5-447b-ba8b-924e74d8dad2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "5ca747a5-1535-4743-aafc-8a84bb91e6eb",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "99394453-2ff8-44ed-a4b3-b61ad2579ea2",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click button to call the confirmation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55c3f0e9-1986-4845-bae5-49a05cf95a48",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Do you want to leave?",
      "targets": [],
      "value": ""
    }, {
      "id": "c86736fe-635b-478b-b293-06e2da38c0bd",
      "comment": "",
      "command": "webdriverChooseCancelOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6ba7197f-4889-46e2-8a23-a0690bface47",
    "name": "chooseCancelOnNextConfirmation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6c6d3d21-54f0-4fa5-a7d6-dd9d2c7e0afe"]
  }, {
    "id": "5bc1c8bb-16ea-4baa-a3c2-4323520e0962",
    "name": "chooseCancelOnNextPrompt",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["33d2f750-239b-4aa5-baad-24480d4ef059"]
  }, {
    "id": "614542fb-a148-4392-8048-54b24f1b7982",
    "name": "chooseOkOnNextConfirmation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bbd61505-5a79-4e81-8f42-8a247b52f764"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}