{
  "id": "6137d129-0fa6-41a5-ba93-cfa82862e926",
  "version": "2.0",
  "name": "close",
  "url": "",
  "tests": [{
    "id": "e815eb50-717f-4bc8-9f08-60bf2922a3aa",
    "name": "Untitled",
    "commands": [{
      "id": "e6a3ff44-51b2-4219-a19e-8d8dd0208f16",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "60af78c1-0789-4fe2-b39a-a9ee49671580",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0e05f21a-db39-4a30-9391-1e6eedacebc6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6e421ce4-c720-4592-9ea4-2becd5441bc4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e815eb50-717f-4bc8-9f08-60bf2922a3aa"]
  }],
  "urls": [],
  "plugins": []
}