{
  "id": "4c63d2d9-eee7-4327-a3a1-e7b38b02ecf7",
  "version": "2.0",
  "name": "dargAndDropToObject",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "0f807beb-d9a1-4fcd-9fac-ae20d12fc8b9",
    "name": "dargAndDropToObject",
    "commands": [{
      "id": "47deed01-b47a-4865-8449-9ee1b33ab379",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/drag-image-into-object.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d7698ceb-3a8a-448f-b086-01a9ffb924a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x506",
      "targets": [],
      "value": ""
    }, {
      "id": "2a9c902a-ca34-4373-b16a-dab22c5969f0",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=drag1",
      "targets": [],
      "value": "xpath=(//div[@id='div1'])[2]"
    }]
  }],
  "suites": [{
    "id": "85d7112e-d300-4612-b77a-5880eb05264d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0f807beb-d9a1-4fcd-9fac-ae20d12fc8b9"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}