{
  "id": "ba72673c-c57a-4f1f-ad5b-9cb7361ae758",
  "version": "2.0",
  "name": "echo",
  "url": "https://sideex.io/",
  "tests": [{
    "id": "b1336b40-846a-43a7-907b-57c4f2e04bd2",
    "name": "echoTest",
    "commands": [{
      "id": "34361a91-f54c-404d-b477-95e829889797",
      "comment": "",
      "command": "//store",
      "target": "Bob",
      "targets": [],
      "value": "nameVar"
    }, {
      "id": "a13874af-b7d5-4c4e-b138-38acb7dcc353",
      "comment": "",
      "command": "echo",
      "target": "Hello world",
      "targets": [],
      "value": ""
    }, {
      "id": "f4acc36f-5317-4612-8269-eca464a5c6ba",
      "comment": "",
      "command": "//echo",
      "target": "${nameVar}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5529ba12-0a45-46e6-9286-36ba14de02b3",
    "name": "echo",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b1336b40-846a-43a7-907b-57c4f2e04bd2"]
  }],
  "urls": ["https://sideex.io/"],
  "plugins": []
}