{
  "id": "3bea1849-385b-461a-812d-b40682a194df",
  "version": "2.0",
  "name": "if_else3",
  "url": "",
  "tests": [{
    "id": "ab595487-6e52-4f21-a773-6a7b485574ce",
    "name": "if_else3",
    "commands": [{
      "id": "e3dff39a-bb15-4fc7-bc11-bfa4edbba688",
      "comment": "",
      "command": "executeScript",
      "target": "return \"a\"",
      "targets": [],
      "value": "myVar"
    }, {
      "id": "5fab066e-ad40-414b-b012-0920402b9a85",
      "comment": "",
      "command": "executeScript",
      "target": "return false",
      "targets": [],
      "value": "mybool"
    }, {
      "id": "978b0148-7ad8-45c8-8d70-a307d71e729b",
      "comment": "",
      "command": "executeScript",
      "target": "return true",
      "targets": [],
      "value": "mybool1"
    }, {
      "id": "f6e6b3ec-716b-419d-b60f-eec21b7dd5ab",
      "comment": "",
      "command": "if",
      "target": "${myVar} === \"a\" && !${mybool}",
      "targets": [],
      "value": ""
    }, {
      "id": "051e164b-bc4c-4798-a616-b08625b6bbe4",
      "comment": "",
      "command": "if",
      "target": "true",
      "targets": [],
      "value": ""
    }, {
      "id": "997d2aaf-7eba-437f-ad60-5c0921e08483",
      "comment": "",
      "command": "if",
      "target": "!${mybool} && ${mybool1}",
      "targets": [],
      "value": ""
    }, {
      "id": "6c2113ac-2d39-4957-bc38-198c547e8711",
      "comment": "",
      "command": "executeScript",
      "target": "return \"a\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "c67f7032-6c26-4045-8c30-1fbc3a754a10",
      "comment": "",
      "command": "elseIf",
      "target": "${myVar} === \"b\"",
      "targets": [],
      "value": ""
    }, {
      "id": "af3e1a67-35fe-41ce-b11d-5a7489a399a1",
      "comment": "",
      "command": "executeScript",
      "target": "return \"b\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "7f39fad9-abdc-411d-a9c1-b20664473061",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0c09959-3861-4bf3-bd4a-ebb2ce5b3e71",
      "comment": "",
      "command": "executeScript",
      "target": "return \"c\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "974969cb-0a72-4b50-a488-8e767ec8c134",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cfb6929f-2e94-477d-9bb2-c6f144315010",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ca1ab07e-b0cc-4db6-a402-4883250f2e36",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "32100d71-5339-4ca4-987b-8aa65282a3e8",
      "comment": "",
      "command": "echo",
      "target": "${output}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "61eaf68a-39b4-4ccf-94d8-51ab07ccc771",
    "name": "if_else3",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ab595487-6e52-4f21-a773-6a7b485574ce"]
  }],
  "urls": [],
  "plugins": []
}