{
  "id": "1493acf8-9d25-4e96-90cd-1a0a966c0744",
  "version": "2.0",
  "name": "loop",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "d757a304-91aa-4bc7-b9ad-074cbfaaa5a3",
    "name": "times",
    "commands": []
  }, {
    "id": "cbef845d-3e03-489e-8c80-d1b18bae6f1a",
    "name": "foreach",
    "commands": []
  }, {
    "id": "dce492f3-d184-4027-a11b-2b75d5fe08c8",
    "name": "while",
    "commands": []
  }, {
    "id": "1b40975f-c1aa-4fcd-9b26-fa100921924b",
    "name": "do_repeatIf_basic",
    "commands": [{
      "id": "385bfc0d-138c-4b86-a94b-877bc1b84688",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e4f433f9-cfc6-4eee-923b-0122b5a14031",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "209f283d-a3c9-416b-a6ba-9459b27663a1",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9f300697-7427-4d3e-b554-e5679546d845",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "9e554051-c70f-4e7c-9269-714e9b699f2e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "56d5f171-caad-4a89-8ad4-87d8873f30bc",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 4",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3594e30f-a7e6-4fd4-89dd-147b1ae0b367",
    "name": "do_repeatIf_one_time",
    "commands": [{
      "id": "11c73dc3-33b8-4149-9929-c8fb8ac8fe5b",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2231064e-f804-4a53-b5cc-79dacad22857",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "cc4c7332-28e8-4339-9a63-5b76f0fe5242",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b54de914-beb8-4696-af38-1d2a7224e565",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "8f2f07a5-90e3-4f48-93c2-0d13766a3a4e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "964d369a-7375-404f-8323-832ac1de5564",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 0",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77f19fa4-9e9e-43b3-91f2-4a967b6ca2b7",
    "name": "do_repeatIf_nest3",
    "commands": [{
      "id": "77185022-cd88-41db-9c3d-7064af49269e",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1e0bc610-1e02-426d-b4e4-59106127e1cd",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "15133748-c7a9-4a9e-bf1b-43380278dbe3",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "29ada15a-12ee-42ea-82bf-d4df772702ba",
      "comment": "",
      "command": "echo",
      "target": "first do",
      "targets": [],
      "value": ""
    }, {
      "id": "517be749-9224-4ff6-8caf-56500aca0380",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d9d8132c-033c-47ca-a33c-1adee62e8ce2",
      "comment": "",
      "command": "echo",
      "target": "second do",
      "targets": [],
      "value": ""
    }, {
      "id": "4b2c24c2-b65e-4eca-be6b-9c4dd6e86719",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b3814b06-f553-4bbe-8222-0eeb41f98c3b",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "02fcae3b-1d17-4bcb-9556-4a9b20cd55c5",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "4c518652-7dc6-4cd3-8667-789748613e1c",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 4",
      "targets": [],
      "value": ""
    }, {
      "id": "73a57b21-9f45-469d-9cde-7d43402dcc80",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} <5",
      "targets": [],
      "value": ""
    }, {
      "id": "124ef9b7-a384-46a2-b6e8-584f92c847cd",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 10",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a7b63288-53a0-4046-b486-251903d58d7c",
    "name": "do_repeatIf_limit",
    "commands": [{
      "id": "f2d1b167-668d-41da-a3f8-da4c47e5aae9",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d30c2b51-c1eb-48f8-bf3d-b907286e6520",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "725d94d7-644a-4601-a922-e804b5908410",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d7de915e-77a7-43f3-9b38-99c8e967f021",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "67c8f750-a056-46c8-8d9b-c5d749579062",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "e5340f12-9af9-473d-bf7b-3f45ef0cce9b",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 4",
      "targets": [],
      "value": "2"
    }]
  }, {
    "id": "1f4055a7-a3dd-4fd7-beca-72bfa3dbb213",
    "name": "do_repeatIf_nest2",
    "commands": [{
      "id": "ad8d1cff-440f-4c08-8c04-776a803c0c10",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "97c86b00-7643-47ae-b12c-50993d6ea446",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "363f138b-776a-4fee-a4e6-6cd195c37f74",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0f37db3a-e9cc-4d96-b779-b7248cbb7599",
      "comment": "",
      "command": "echo",
      "target": "first do",
      "targets": [],
      "value": ""
    }, {
      "id": "2baf4e06-1293-46cf-a2ec-e92b0ca5b6cc",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c7edc7d5-2843-4404-890b-ae046575f3d3",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "a1964645-dce5-4f5e-a50b-9d59f9b4a7b6",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "a86e40be-736c-4b77-93bf-07a401096985",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 4",
      "targets": [],
      "value": ""
    }, {
      "id": "df6b6603-1a49-460f-9f80-bcaf27018bb4",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 10",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "356ea81f-6c04-4921-89ae-518fe54af0a3",
    "name": "times_test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d757a304-91aa-4bc7-b9ad-074cbfaaa5a3"]
  }, {
    "id": "f91e7e32-99ea-4d59-a8d5-313c4c096d3d",
    "name": "foreach_test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "55930b13-ec11-4ad0-b8c7-6ab2a55c3281",
    "name": "do_repeatIf",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1b40975f-c1aa-4fcd-9b26-fa100921924b", "77f19fa4-9e9e-43b3-91f2-4a967b6ca2b7", "a7b63288-53a0-4046-b486-251903d58d7c", "3594e30f-a7e6-4fd4-89dd-147b1ae0b367", "1f4055a7-a3dd-4fd7-beca-72bfa3dbb213"]
  }, {
    "id": "28a53021-0a8f-40e4-81d3-aa9f446dd64c",
    "name": "while_test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}