{
  "id": "1493acf8-9d25-4e96-90cd-1a0a966c0744",
  "version": "2.0",
  "name": "loop",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "d757a304-91aa-4bc7-b9ad-074cbfaaa5a3",
    "name": "times_basic",
    "commands": [{
      "id": "ad2060ef-d35e-4ded-8516-96f80ccb6595",
      "comment": "",
      "command": "times",
      "target": "1000",
      "targets": [],
      "value": "2"
    }, {
      "id": "98c32631-cc23-48fd-91a2-056aa648ced4",
      "comment": "",
      "command": "echo",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "f7c9cc1d-678e-4147-9f29-87891949329e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cbef845d-3e03-489e-8c80-d1b18bae6f1a",
    "name": "foreach_basic",
    "commands": [{
      "id": "8e8419e3-2031-4aae-a492-9f587843507e",
      "comment": "",
      "command": "executeScript",
      "target": "return [0,1,2,3,4,5,6,7,8,9,10]",
      "targets": [],
      "value": "test"
    }, {
      "id": "cf82ee27-5bf8-421f-96a3-f8d0c1a08d35",
      "comment": "",
      "command": "forEach",
      "target": "test",
      "targets": [],
      "value": "iter"
    }, {
      "id": "1d6951dc-8f47-4f53-ba86-7eeb9b4e7d9a",
      "comment": "",
      "command": "echo",
      "target": "${iter}",
      "targets": [],
      "value": ""
    }, {
      "id": "ebac4bbe-9bf7-47a2-80f9-27df3243b35c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dce492f3-d184-4027-a11b-2b75d5fe08c8",
    "name": "while_basic",
    "commands": [{
      "id": "44a4ec20-e092-4b55-aa5f-1e9d613b7c93",
      "comment": "",
      "command": "while",
      "target": "1==1",
      "targets": [],
      "value": "3"
    }, {
      "id": "61af1879-d7bd-4832-b233-01a6261cfbfb",
      "comment": "",
      "command": "echo",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "e4f75149-43c5-4bfc-969b-e659bbe5df6b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1b40975f-c1aa-4fcd-9b26-fa100921924b",
    "name": "do_repeatIf_basic",
    "commands": [{
      "id": "385bfc0d-138c-4b86-a94b-877bc1b84688",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e4f433f9-cfc6-4eee-923b-0122b5a14031",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "209f283d-a3c9-416b-a6ba-9459b27663a1",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9f300697-7427-4d3e-b554-e5679546d845",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "9e554051-c70f-4e7c-9269-714e9b699f2e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "56d5f171-caad-4a89-8ad4-87d8873f30bc",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 4",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3594e30f-a7e6-4fd4-89dd-147b1ae0b367",
    "name": "do_repeatIf_one_time",
    "commands": [{
      "id": "11c73dc3-33b8-4149-9929-c8fb8ac8fe5b",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2231064e-f804-4a53-b5cc-79dacad22857",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "cc4c7332-28e8-4339-9a63-5b76f0fe5242",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b54de914-beb8-4696-af38-1d2a7224e565",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "8f2f07a5-90e3-4f48-93c2-0d13766a3a4e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "964d369a-7375-404f-8323-832ac1de5564",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 0",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77f19fa4-9e9e-43b3-91f2-4a967b6ca2b7",
    "name": "do_repeatIf_nest3",
    "commands": [{
      "id": "77185022-cd88-41db-9c3d-7064af49269e",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1e0bc610-1e02-426d-b4e4-59106127e1cd",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "15133748-c7a9-4a9e-bf1b-43380278dbe3",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "29ada15a-12ee-42ea-82bf-d4df772702ba",
      "comment": "",
      "command": "echo",
      "target": "first do",
      "targets": [],
      "value": ""
    }, {
      "id": "517be749-9224-4ff6-8caf-56500aca0380",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d9d8132c-033c-47ca-a33c-1adee62e8ce2",
      "comment": "",
      "command": "echo",
      "target": "second do",
      "targets": [],
      "value": ""
    }, {
      "id": "4b2c24c2-b65e-4eca-be6b-9c4dd6e86719",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b3814b06-f553-4bbe-8222-0eeb41f98c3b",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "02fcae3b-1d17-4bcb-9556-4a9b20cd55c5",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "4c518652-7dc6-4cd3-8667-789748613e1c",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 4",
      "targets": [],
      "value": ""
    }, {
      "id": "73a57b21-9f45-469d-9cde-7d43402dcc80",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} <5",
      "targets": [],
      "value": ""
    }, {
      "id": "124ef9b7-a384-46a2-b6e8-584f92c847cd",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 10",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a7b63288-53a0-4046-b486-251903d58d7c",
    "name": "do_repeatIf_limit",
    "commands": [{
      "id": "f2d1b167-668d-41da-a3f8-da4c47e5aae9",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d30c2b51-c1eb-48f8-bf3d-b907286e6520",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "725d94d7-644a-4601-a922-e804b5908410",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d7de915e-77a7-43f3-9b38-99c8e967f021",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "67c8f750-a056-46c8-8d9b-c5d749579062",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "e5340f12-9af9-473d-bf7b-3f45ef0cce9b",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 4",
      "targets": [],
      "value": "2"
    }]
  }, {
    "id": "1f4055a7-a3dd-4fd7-beca-72bfa3dbb213",
    "name": "do_repeatIf_nest2",
    "commands": [{
      "id": "ad8d1cff-440f-4c08-8c04-776a803c0c10",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/click-to-increase-button-size.html",
      "targets": [],
      "value": ""
    }, {
      "id": "97c86b00-7643-47ae-b12c-50993d6ea446",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "test"
    }, {
      "id": "363f138b-776a-4fee-a4e6-6cd195c37f74",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0f37db3a-e9cc-4d96-b779-b7248cbb7599",
      "comment": "",
      "command": "echo",
      "target": "first do",
      "targets": [],
      "value": ""
    }, {
      "id": "2baf4e06-1293-46cf-a2ec-e92b0ca5b6cc",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c7edc7d5-2843-4404-890b-ae046575f3d3",
      "comment": "",
      "command": "echo",
      "target": "${test}",
      "targets": [],
      "value": ""
    }, {
      "id": "a1964645-dce5-4f5e-a50b-9d59f9b4a7b6",
      "comment": "",
      "command": "executeScript",
      "target": "return ${test} + 1",
      "targets": [],
      "value": "test"
    }, {
      "id": "a86e40be-736c-4b77-93bf-07a401096985",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 4",
      "targets": [],
      "value": ""
    }, {
      "id": "df6b6603-1a49-460f-9f80-bcaf27018bb4",
      "comment": "",
      "command": "repeatIf",
      "target": "${test} < 10",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "073baa3b-058e-4bc0-a3cb-5d25405c2df8",
    "name": "foreach_nest2",
    "commands": [{
      "id": "86862bfd-7e45-457c-a97c-1a2b173fda8a",
      "comment": "",
      "command": "executeScript",
      "target": "return [0,1,2,3,4,5,6,7,8,9,10]",
      "targets": [],
      "value": "test"
    }, {
      "id": "c04fd460-b482-46df-8458-ba474294e05c",
      "comment": "",
      "command": "executeScript",
      "target": "return ['tyler', 'angry', 'me', 'he']",
      "targets": [],
      "value": "test2"
    }, {
      "id": "ac3c0969-ab0e-486b-8a23-48bac179ba7c",
      "comment": "",
      "command": "forEach",
      "target": "test",
      "targets": [],
      "value": "iter"
    }, {
      "id": "23e74e92-c60a-43c6-980f-9a3a5d169291",
      "comment": "",
      "command": "echo",
      "target": "${iter}",
      "targets": [],
      "value": ""
    }, {
      "id": "4fc30a96-d5fd-47bf-a042-3f256625f210",
      "comment": "",
      "command": "forEach",
      "target": "test2",
      "targets": [],
      "value": "iter2"
    }, {
      "id": "0f5ef7f2-09d9-41f2-ad64-f42db0af0fcf",
      "comment": "",
      "command": "echo",
      "target": "${iter2}",
      "targets": [],
      "value": ""
    }, {
      "id": "bdf9d361-2d26-42d4-b762-37b00cbcf285",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4a066b49-79bb-457c-b66d-021f12fc15a3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6a6305d5-534f-458e-a023-5b03506335b9",
    "name": "foreach_nest3",
    "commands": [{
      "id": "bd7f5605-9e57-4d3b-a1f1-19def9e51d1c",
      "comment": "",
      "command": "executeScript",
      "target": "return [0,1,2]",
      "targets": [],
      "value": "test"
    }, {
      "id": "6dcff6be-3f85-476e-83cc-4c65357efa79",
      "comment": "",
      "command": "executeScript",
      "target": "return ['she', 'he', 'me']",
      "targets": [],
      "value": "test2"
    }, {
      "id": "075e6499-2618-4144-9246-44f0b2860e64",
      "comment": "",
      "command": "executeScript",
      "target": "return [true, false, undefined]",
      "targets": [],
      "value": "test3"
    }, {
      "id": "89ddc5f5-01f4-4efc-bd21-9a9e511f4604",
      "comment": "",
      "command": "forEach",
      "target": "test",
      "targets": [],
      "value": "iter"
    }, {
      "id": "44e5b594-1a5e-4268-98d5-5ad79c7e6b46",
      "comment": "",
      "command": "echo",
      "target": "${iter}",
      "targets": [],
      "value": ""
    }, {
      "id": "8488f21d-b0d5-495d-97d0-0fb08ae353aa",
      "comment": "",
      "command": "forEach",
      "target": "test2",
      "targets": [],
      "value": "iter2"
    }, {
      "id": "1c585ce3-d4a1-4042-bf93-7d98a5a67eaa",
      "comment": "",
      "command": "forEach",
      "target": "test3",
      "targets": [],
      "value": "iter3"
    }, {
      "id": "c7317cdb-cec5-4113-918b-4f3bbc0aa04b",
      "comment": "",
      "command": "echo",
      "target": "${iter3}",
      "targets": [],
      "value": ""
    }, {
      "id": "d38be2c9-75f1-4f7e-aa30-6b5bbd49fcbd",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "141e8fe8-468d-42be-beb0-d762083103b6",
      "comment": "",
      "command": "echo",
      "target": "${iter2}",
      "targets": [],
      "value": ""
    }, {
      "id": "00fea898-c437-4401-ad92-54380ca03b33",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "87d933e0-cc4b-45c7-a677-de2905861f18",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a7dd11d-b249-4cb3-ae96-7ef347eb72e2",
    "name": "foreach_nest2+",
    "commands": [{
      "id": "db0f1fe5-61bf-4049-851e-8b3382f74f5d",
      "comment": "",
      "command": "executeScript",
      "target": "return [0,1,2,3,4,5,6,7,8,9,10]",
      "targets": [],
      "value": "test"
    }, {
      "id": "27a8fb2a-a8c9-4168-9e70-5f55986af865",
      "comment": "",
      "command": "executeScript",
      "target": "return ['tyler', 'angry', 'me', 'he']",
      "targets": [],
      "value": "test2"
    }, {
      "id": "de7e646d-48ae-4f50-96ad-32ef891f2418",
      "comment": "",
      "command": "forEach",
      "target": "test",
      "targets": [],
      "value": "iter"
    }, {
      "id": "e8163430-46ec-4ef5-8c42-fed71ee7f90a",
      "comment": "",
      "command": "forEach",
      "target": "test2",
      "targets": [],
      "value": "iter2"
    }, {
      "id": "7ac2e5bf-da2a-4607-bcc5-0d44207563f9",
      "comment": "",
      "command": "echo",
      "target": "${iter}",
      "targets": [],
      "value": ""
    }, {
      "id": "83358c73-c59d-4e56-ab49-80372bd07176",
      "comment": "",
      "command": "echo",
      "target": "${iter2}",
      "targets": [],
      "value": ""
    }, {
      "id": "509fb15e-d8c0-4544-baa9-9e4015666de6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1b3ae8b5-8e2a-4fc3-a2b8-be0c6132021e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "38372438-fd06-41de-953f-ca8f347eb4b2",
    "name": "foreach_nest_inside",
    "commands": [{
      "id": "db5517cb-28b8-49fe-b5a7-5c4ec75845dc",
      "comment": "",
      "command": "executeScript",
      "target": "return [0,1,2]",
      "targets": [],
      "value": "test"
    }, {
      "id": "44d4b779-7c32-47c1-aed1-350ef55be9ca",
      "comment": "",
      "command": "executeScript",
      "target": "return ['she', 'he', 'me']",
      "targets": [],
      "value": "test2"
    }, {
      "id": "cfabda4e-2ed1-403e-94f5-cc64f802d5ef",
      "comment": "",
      "command": "executeScript",
      "target": "return [true, false, undefined]",
      "targets": [],
      "value": "test3"
    }, {
      "id": "5e78d62e-e13c-4e57-b105-67422e9f1178",
      "comment": "",
      "command": "forEach",
      "target": "test",
      "targets": [],
      "value": "iter"
    }, {
      "id": "e82ba143-24eb-4596-8aff-91a1fd04785e",
      "comment": "",
      "command": "echo",
      "target": "${iter}",
      "targets": [],
      "value": ""
    }, {
      "id": "6fca10da-159f-454c-9ead-c7ba221c32c2",
      "comment": "",
      "command": "forEach",
      "target": "test2",
      "targets": [],
      "value": "iter2"
    }, {
      "id": "a7dbfd43-3672-4983-be11-89dd77c010c8",
      "comment": "",
      "command": "echo",
      "target": "${iter2}",
      "targets": [],
      "value": ""
    }, {
      "id": "c60cf883-f757-4a84-87c6-77da83d1c047",
      "comment": "",
      "command": "forEach",
      "target": "test3",
      "targets": [],
      "value": "iter3"
    }, {
      "id": "c48cc44f-a687-456e-a861-44258a41d0c7",
      "comment": "",
      "command": "echo",
      "target": "${iter3}",
      "targets": [],
      "value": ""
    }, {
      "id": "00249741-4131-4eea-a7f6-38a97f4fa08a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "82c6cdfa-846c-4ce4-97fc-7c79e6d17672",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee98209f-7f4c-4896-b458-9d07c06f3014",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "80e042a0-68c4-402a-b978-290356863bab",
    "name": "times_nested2_with_limit",
    "commands": [{
      "id": "fe8b86f1-c110-4e22-b339-ebc1345e38a9",
      "comment": "",
      "command": "times",
      "target": "1000",
      "targets": [],
      "value": "3"
    }, {
      "id": "41f5c530-b158-4db8-b495-83c7119888f7",
      "comment": "",
      "command": "times",
      "target": "1000",
      "targets": [],
      "value": "5"
    }, {
      "id": "405d8c5f-1274-4479-8e2a-b04f77e0719c",
      "comment": "",
      "command": "echo",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "260c4e19-624f-40db-84cc-b49d0cdc8833",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0fc8abd3-9cc8-43c3-be6e-f18736645168",
      "comment": "",
      "command": "echo",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "389bb80b-8631-4cd6-8fcd-9942d393c8ab",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6ee38a57-b3a5-48a4-b01f-5755e88c9ff1",
    "name": "times_nested3",
    "commands": [{
      "id": "b0f135ea-a904-48cb-be2b-4f5ee119c40e",
      "comment": "",
      "command": "times",
      "target": "3",
      "targets": [],
      "value": ""
    }, {
      "id": "109c7ad1-c30e-4d26-a445-9e2677007487",
      "comment": "",
      "command": "echo",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "267eb5b0-5efd-4031-beea-b11b176b9c93",
      "comment": "",
      "command": "times",
      "target": "4",
      "targets": [],
      "value": ""
    }, {
      "id": "2927dbe1-8e9a-4994-8986-4f3f3b3d7084",
      "comment": "",
      "command": "echo",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "6796853f-cca9-4913-86b9-f776e5ef11f0",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "57025486-d139-409c-9760-2d14f5b21c9d",
      "comment": "",
      "command": "echo",
      "target": "3",
      "targets": [],
      "value": ""
    }, {
      "id": "c5300a0e-bc57-42d7-a455-ca723daf662e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eefde04e-d052-4b11-9425-54b1c3850208",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "22fd310f-834b-4812-9f00-6c7053561a74",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fed3ecc6-fa63-496a-9312-aad89e299f39",
    "name": "times_nested_inside",
    "commands": [{
      "id": "3f73bc3a-3d48-4639-ab9c-fe164633f6bc",
      "comment": "",
      "command": "times",
      "target": "3",
      "targets": [],
      "value": ""
    }, {
      "id": "b1fd4c60-a6c4-49a5-b41e-68c4affd7e97",
      "comment": "",
      "command": "echo",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "b3b1338e-21d9-4ca2-a6b5-71c730e5d6e3",
      "comment": "",
      "command": "times",
      "target": "4",
      "targets": [],
      "value": ""
    }, {
      "id": "72df8fc7-65a2-433d-a1a9-834fbc5b92a2",
      "comment": "",
      "command": "echo",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "45eace97-b383-474a-8e21-f953affb0174",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7f0b0e80-407a-4081-8f23-8306b6ebe611",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "292958e4-1a3e-4778-b510-52fd2c12ba65",
      "comment": "",
      "command": "echo",
      "target": "3",
      "targets": [],
      "value": ""
    }, {
      "id": "b8f2e212-4dde-4f4b-876e-9e5f8dc3a91c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2accedcd-cff2-41f5-8ea4-baf9eeca4345",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "343ad98b-e662-47ce-864b-66a5a08ec6a1",
    "name": "times_nested2",
    "commands": [{
      "id": "17bcc03f-2390-4874-b14b-422e691e1bba",
      "comment": "",
      "command": "times",
      "target": "3",
      "targets": [],
      "value": ""
    }, {
      "id": "04f8d3ef-b496-4e67-affc-234122f77c32",
      "comment": "",
      "command": "echo",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "b6f6ee24-3d68-46b9-87d2-4d2fca3ff75e",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "a9351bab-3bea-49c4-bd36-90fab0411a5c",
      "comment": "",
      "command": "echo",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "36efafcd-3aad-48f0-a5d3-259369eff40a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2d089c7b-92fe-4b5e-80a1-dac107520cd4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3f5e5947-a2d3-4f56-af34-990d84f0bf22",
    "name": "while_basic2",
    "commands": [{
      "id": "77ecef1b-19b5-46bc-8aff-587c9151ec07",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "count"
    }, {
      "id": "818a45bf-9ac2-49d1-a836-2a2af5f21c24",
      "comment": "",
      "command": "while",
      "target": "${count} < 3",
      "targets": [],
      "value": ""
    }, {
      "id": "e98e6878-2baf-4a4e-a191-340be463fa1c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} + 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "4d69ba09-d8c4-4338-adad-174100aa99be",
      "comment": "",
      "command": "echo",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "0e613cad-6030-4793-8de0-ed831c1319a6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "06f1ee6b-68d3-42dd-b787-c5963b622153",
    "name": "while_nest2",
    "commands": [{
      "id": "5cf182b2-00f9-4573-91d0-09c2793f95d6",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "count1"
    }, {
      "id": "7b38d097-4b37-4ca9-afef-46b49675aebd",
      "comment": "",
      "command": "while",
      "target": "${count1} < 3",
      "targets": [],
      "value": ""
    }, {
      "id": "17203e11-2e1c-422b-800d-02e2973fa853",
      "comment": "",
      "command": "executeScript",
      "target": "return 10",
      "targets": [],
      "value": "count2"
    }, {
      "id": "29cbb2a3-3c34-4705-8fa0-6777580ae016",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count1} + 1",
      "targets": [],
      "value": "count1"
    }, {
      "id": "56dddbcc-5f54-45d3-b7e6-6915a8a4e148",
      "comment": "",
      "command": "echo",
      "target": "${count1}",
      "targets": [],
      "value": ""
    }, {
      "id": "32d7bda0-9e76-482e-9aef-fbed9c1d0e28",
      "comment": "",
      "command": "while",
      "target": "${count2} >5",
      "targets": [],
      "value": ""
    }, {
      "id": "e5cae399-c678-4469-b386-75bb38846337",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count2} - 1",
      "targets": [],
      "value": "count2"
    }, {
      "id": "3badc9ad-7575-40b4-8404-3704675fa328",
      "comment": "",
      "command": "echo",
      "target": "${count1}",
      "targets": [],
      "value": ""
    }, {
      "id": "be51a8d5-4a46-46e8-8aa9-ec8c9b095f1d",
      "comment": "",
      "command": "echo",
      "target": "${count2}",
      "targets": [],
      "value": ""
    }, {
      "id": "cbc77956-81c4-470d-93c5-7b9b5bf430d7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8ab62f0d-ba49-4d71-a1fd-badf00c9691e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1703d257-0f63-48a6-8950-ad06b39a73e6",
    "name": "while_nest3",
    "commands": [{
      "id": "204cea92-2172-4f27-8015-f5806e686020",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "count1"
    }, {
      "id": "692b8d7f-a72e-4efd-ab77-9bee04cd46e8",
      "comment": "",
      "command": "while",
      "target": "${count1} < 3",
      "targets": [],
      "value": ""
    }, {
      "id": "6cc2fd82-723c-4c47-a41e-4b1b0b7fefc7",
      "comment": "",
      "command": "executeScript",
      "target": "return 10",
      "targets": [],
      "value": "count2"
    }, {
      "id": "56f5a131-272a-4433-8232-ed26142ff89c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count1} + 1",
      "targets": [],
      "value": "count1"
    }, {
      "id": "f37b0f88-cd7d-454a-acda-6d6d47de8746",
      "comment": "",
      "command": "while",
      "target": "${count2} >5",
      "targets": [],
      "value": ""
    }, {
      "id": "77f0940f-7930-4304-8a13-ebc45410f286",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "count3"
    }, {
      "id": "893731e9-e59e-4832-9047-6c9debb2610f",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count2} - 1",
      "targets": [],
      "value": "count2"
    }, {
      "id": "8290d96c-6a65-4e47-9ac5-c8e75af16bfc",
      "comment": "",
      "command": "while",
      "target": "${count3} == 0",
      "targets": [],
      "value": ""
    }, {
      "id": "39016c73-d83e-4dff-ac1d-64f1bf257144",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count3} - 1",
      "targets": [],
      "value": "count3"
    }, {
      "id": "46e6c8d5-62fa-4996-865c-fe4df806ac07",
      "comment": "",
      "command": "echo",
      "target": "${count1}",
      "targets": [],
      "value": ""
    }, {
      "id": "274f9fc7-e848-4a61-ba45-ed850db56a2c",
      "comment": "",
      "command": "echo",
      "target": "${count2}",
      "targets": [],
      "value": ""
    }, {
      "id": "17a6e851-b9e7-4fe9-986c-e38e6ab3f453",
      "comment": "",
      "command": "echo",
      "target": "${count3}",
      "targets": [],
      "value": ""
    }, {
      "id": "156113fe-7cc1-4d9b-8d2c-51a79f259745",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f0e54856-b5dc-4bfb-9675-549e898a10a2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "64f4bf88-7ab8-4579-b61f-e425e25d2ca8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "48cb34ea-74fa-49fc-91b9-c306885799da",
    "name": "while_nest3_insides",
    "commands": [{
      "id": "87167ffd-7142-486b-8b80-f176e403b386",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "count1"
    }, {
      "id": "30a5d463-a9a6-4af9-a854-5cc525a4e7a5",
      "comment": "",
      "command": "while",
      "target": "${count1} < 3",
      "targets": [],
      "value": ""
    }, {
      "id": "3b70a932-1686-49b4-9b9e-45652d1c21fa",
      "comment": "",
      "command": "executeScript",
      "target": "return 10",
      "targets": [],
      "value": "count2"
    }, {
      "id": "75c07933-1571-4279-b146-befa1baeb3ac",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count1} + 1",
      "targets": [],
      "value": "count1"
    }, {
      "id": "35edabe3-d1f1-4036-b5dc-77292d0be676",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "count3"
    }, {
      "id": "00c8748e-142c-45ba-a978-d99d2fa43b59",
      "comment": "",
      "command": "while",
      "target": "${count3} < 1",
      "targets": [],
      "value": ""
    }, {
      "id": "3368fc6c-370e-4b40-b9f5-81d484d2c2ff",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count3} +1",
      "targets": [],
      "value": "count3"
    }, {
      "id": "432725e8-82bb-42c2-a59e-8ec17dd7b3c0",
      "comment": "",
      "command": "echo",
      "target": "${count3}",
      "targets": [],
      "value": ""
    }, {
      "id": "5d98dc4c-0bf2-44ee-9dd3-337b5be3875f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee7c8b48-8254-49ba-8492-a178d9dad17a",
      "comment": "",
      "command": "while",
      "target": "${count2} >5",
      "targets": [],
      "value": ""
    }, {
      "id": "00ccf809-4ffd-4291-b4f0-0992bf32ab27",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count2} - 1",
      "targets": [],
      "value": "count2"
    }, {
      "id": "6b0e76e2-dd7d-48ce-ba80-2f8a16aa6d11",
      "comment": "",
      "command": "echo",
      "target": "${count1}",
      "targets": [],
      "value": ""
    }, {
      "id": "853f8b46-46a0-4f36-b85b-0f915799bac4",
      "comment": "",
      "command": "echo",
      "target": "${count2}",
      "targets": [],
      "value": ""
    }, {
      "id": "adc2089d-2a1d-4a59-a763-66777bd17ed9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2d4c04e7-9e40-4741-9c08-22ec47ecd0e1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "356ea81f-6c04-4921-89ae-518fe54af0a3",
    "name": "times_test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d757a304-91aa-4bc7-b9ad-074cbfaaa5a3", "343ad98b-e662-47ce-864b-66a5a08ec6a1", "80e042a0-68c4-402a-b978-290356863bab", "6ee38a57-b3a5-48a4-b01f-5755e88c9ff1", "fed3ecc6-fa63-496a-9312-aad89e299f39"]
  }, {
    "id": "f91e7e32-99ea-4d59-a8d5-313c4c096d3d",
    "name": "foreach_test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cbef845d-3e03-489e-8c80-d1b18bae6f1a", "073baa3b-058e-4bc0-a3cb-5d25405c2df8", "7a7dd11d-b249-4cb3-ae96-7ef347eb72e2", "6a6305d5-534f-458e-a023-5b03506335b9", "38372438-fd06-41de-953f-ca8f347eb4b2"]
  }, {
    "id": "55930b13-ec11-4ad0-b8c7-6ab2a55c3281",
    "name": "do_repeatIf",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1b40975f-c1aa-4fcd-9b26-fa100921924b", "77f19fa4-9e9e-43b3-91f2-4a967b6ca2b7", "a7b63288-53a0-4046-b486-251903d58d7c", "3594e30f-a7e6-4fd4-89dd-147b1ae0b367", "1f4055a7-a3dd-4fd7-beca-72bfa3dbb213"]
  }, {
    "id": "28a53021-0a8f-40e4-81d3-aa9f446dd64c",
    "name": "while_test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dce492f3-d184-4027-a11b-2b75d5fe08c8", "3f5e5947-a2d3-4f56-af34-990d84f0bf22", "06f1ee6b-68d3-42dd-b787-c5963b622153", "1703d257-0f63-48a6-8950-ad06b39a73e6", "48cb34ea-74fa-49fc-91b9-c306885799da"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}