{
  "id": "fad7f920-b610-471a-a9e9-1d7edbd5c7dc",
  "version": "2.0",
  "name": "Pause",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "1265653c-8d19-4654-a999-0f937f0038c4",
    "name": "pause",
    "commands": [{
      "id": "b936a727-562f-4040-9af2-f5751838ceda",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/button-to-change-color.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5e9ec2a9-feba-4465-933c-cb38cea48446",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x803",
      "targets": [],
      "value": ""
    }, {
      "id": "eff1ca8d-7fec-4459-9b2b-26a2dc01880f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1fc881be-f712-4d68-983f-6f7e5f1536d9",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click me to change color')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f3c80c3a-0a0d-403b-9bc0-4499f85163bb",
    "name": "pause Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1265653c-8d19-4654-a999-0f937f0038c4"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}