{
  "id": "58e1cbf9-dac4-487c-a8b0-55fab8f32296",
  "version": "2.0",
  "name": "selection",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "4e4295e5-a60a-4ac0-9ec9-ddb961568563",
    "name": "add&remove",
    "commands": [{
      "id": "39320d65-0338-41b3-8307-f30a9a38514e",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/select-multiple-option.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e17b4923-9a21-40f5-8db3-18fb0947b29a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1266x875",
      "targets": [],
      "value": ""
    }, {
      "id": "aac3cb39-aa2d-4e57-a144-40ba214b5264",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Apple"
    }, {
      "id": "1132852a-8972-41e5-bb31-6909e3d8bf03",
      "comment": "",
      "command": "removeSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Apple"
    }, {
      "id": "9a43cedb-89de-4061-9bae-fb1c2083d1c5",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Strawberry"
    }, {
      "id": "b536de01-9694-4a94-995b-42af6c7caeec",
      "comment": "",
      "command": "removeSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Strawberry"
    }, {
      "id": "2a92de78-48a5-49e2-adf7-9d93d7865db5",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Grape"
    }, {
      "id": "26258201-f7c8-49f1-9955-6a35a0652d66",
      "comment": "",
      "command": "removeSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Grape"
    }, {
      "id": "dd5a0e83-a3c5-4562-9ab7-b777cae3030f",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Peach"
    }, {
      "id": "1612b506-c2d0-44d0-8fc4-b63491804315",
      "comment": "",
      "command": "removeSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Peach"
    }, {
      "id": "a58cee1d-8229-4a9d-9d78-b1df18eb0e6f",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Pear"
    }, {
      "id": "5c550e04-0ea2-4fe5-bd05-549d987bb680",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Grape"
    }, {
      "id": "658f4856-c533-45a3-9a1c-ffb1821391d3",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Pineapple"
    }, {
      "id": "354f554c-79f7-4ad7-bfa3-f566a3ab02a1",
      "comment": "",
      "command": "addSelection",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Lemon"
    }, {
      "id": "aaef9b20-59bf-48a8-ab6a-a883339a232c",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"fruits\").options.length",
      "targets": [],
      "value": "length"
    }, {
      "id": "915acca2-dd92-445e-b7e4-e34dcef36028",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "i"
    }, {
      "id": "94616dd6-efd7-4e5e-a3d7-1799998f75a2",
      "comment": "",
      "command": "executeScript",
      "target": "return [false, false, true, false, false, true, true, false, true]",
      "targets": [],
      "value": "results"
    }, {
      "id": "e256b16e-82fc-4d3c-9297-fee0742211c3",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "banana"
    }, {
      "id": "07ac9781-27af-482a-bcac-398c8e0b59c6",
      "comment": "",
      "command": "//while",
      "target": "${i}<${length}",
      "targets": [],
      "value": ""
    }, {
      "id": "c5ee9a88-7b86-4ece-872a-737cfddd24ed",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"fruits\").options[${i}].selected",
      "targets": [],
      "value": "temp"
    }, {
      "id": "de969b2d-7d5a-4888-848e-523e0d384faa",
      "comment": "",
      "command": "executeScript",
      "target": "return ${results}[${i}]",
      "targets": [],
      "value": "result"
    }, {
      "id": "ae450ee2-3da1-4cb4-af0c-b44aef49bafa",
      "comment": "",
      "command": "assert",
      "target": "temp",
      "targets": [],
      "value": "${result}"
    }, {
      "id": "f7dd4949-a155-400b-a6f5-3f21ebc3d586",
      "comment": "",
      "command": "executeScript",
      "target": "return ${i} + 1",
      "targets": [],
      "value": "i"
    }, {
      "id": "45c74ba4-c930-4957-865a-f0aeb6a973a5",
      "comment": "",
      "command": "//end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "76ee5891-078a-47c9-86b1-eb142aa5a3d2",
    "name": "single",
    "commands": [{
      "id": "728e1dd2-f3d5-46f1-993a-27709242a50b",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/select-single-option.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f0cb3b8c-ac54-4122-b04b-d1f0aecd59f9",
      "comment": "",
      "command": "click",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe453422-5e2e-49ab-80c3-9ac5e1ad403f",
      "comment": "",
      "command": "select",
      "target": "id=fruits",
      "targets": [],
      "value": "label=Peach"
    }, {
      "id": "aac22294-d43a-4d83-95b7-6de9aec3196f",
      "comment": "",
      "command": "click",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce1d965-01cb-4d53-a0d7-187839c20858",
      "comment": "",
      "command": "select",
      "target": "id=fruits",
      "targets": [],
      "value": "label=Guava"
    }, {
      "id": "1819fe71-1732-466b-9b98-c8714c3a28c2",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=fruits",
      "targets": [
        ["id=fruits", "id"],
        ["name=fruits", "name"],
        ["css=#fruits", "css:finder"],
        ["xpath=//select[@id='fruits']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Guava"
    }]
  }],
  "suites": [{
    "id": "730401d7-694c-4e21-8549-e95e9c11a18d",
    "name": "selection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4e4295e5-a60a-4ac0-9ec9-ddb961568563"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}