{
  "id": "99abd3c2-3ab6-46fd-8d64-75f7887ae6a3",
  "version": "2.0",
  "name": "selectMultiTest",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "d2d21650-c518-4bdb-9a5f-f28a57f3543c",
    "name": "selectTest",
    "commands": [{
      "id": "bc98be78-2d01-487f-a750-47e6a96f6a0b",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/select-single-option.html",
      "targets": [],
      "value": ""
    }, {
      "id": "edaa701f-2468-49be-b8f4-d101b9be5cb8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "7c298930-43c2-4b1c-a124-e36f1a3198db",
      "comment": "",
      "command": "select",
      "target": "id=fruits",
      "targets": [],
      "value": "label=Guava"
    }, {
      "id": "ca1e810c-8613-405f-a6b5-542ef8891be1",
      "comment": "",
      "command": "select",
      "target": "id=fruits",
      "targets": [],
      "value": "label=Pear"
    }, {
      "id": "ea77c6ac-4f45-4352-9f84-9c32d7687ff9",
      "comment": "",
      "command": "select",
      "target": "id=fruits",
      "targets": [],
      "value": "value=Pineapple"
    }, {
      "id": "352c921b-13f9-411e-b054-7a09815dfee8",
      "comment": "",
      "command": "select",
      "target": "id=fruits",
      "targets": [],
      "value": "index=0"
    }]
  }, {
    "id": "ef336d15-7fe7-4e43-8cbb-0f938317ebcb",
    "name": "selectMozila",
    "commands": [{
      "id": "24ae42ce-74fc-4b54-b19e-1e9fc39fd7f2",
      "comment": "",
      "command": "open",
      "target": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select",
      "targets": [],
      "value": ""
    }, {
      "id": "edbd72a1-0361-4f85-82e6-077902cf81ce",
      "comment": "",
      "command": "click",
      "target": "id=frame_Basic_select",
      "targets": [],
      "value": ""
    }, {
      "id": "4d416e28-ba70-4332-a885-1675a7a538ca",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [],
      "value": ""
    }, {
      "id": "e25ca8a9-7fe6-4441-9db4-4b0da03f22c6",
      "comment": "",
      "command": "click",
      "target": "name=choice",
      "targets": [],
      "value": ""
    }, {
      "id": "1030d026-1d2f-4fda-b7f5-cabb52806407",
      "comment": "use label",
      "command": "select",
      "target": "name=choice",
      "targets": [],
      "value": "label=First Value"
    }, {
      "id": "a9c03ec2-b07a-4547-ba33-717342a752d6",
      "comment": "use value select the second one",
      "command": "select",
      "target": "name=choice",
      "targets": [],
      "value": "value=second"
    }, {
      "id": "8f1d0500-e03f-4440-885d-24ef7a214f47",
      "comment": "use index select last one",
      "command": "select",
      "target": "name=choice",
      "targets": [],
      "value": "index=2"
    }]
  }, {
    "id": "45dc549c-6f86-46c1-9b0f-9f904e11c5b5",
    "name": "selectW3",
    "commands": [{
      "id": "56a555d5-1b91-47c8-b724-8cd44a40b5c1",
      "comment": "",
      "command": "open",
      "target": "https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_select_form",
      "targets": [],
      "value": ""
    }, {
      "id": "00ef62c9-3f3e-48ba-af42-c966aa6dccea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "bb2fec84-51c7-477e-af91-148a4694655c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "ffcd1f13-cd13-4fd4-961c-a5f6258bdcca",
      "comment": "",
      "command": "click",
      "target": "id=cars",
      "targets": [
        ["id=cars", "id"],
        ["name=carlist", "name"],
        ["css=#cars", "css:finder"],
        ["xpath=//select[@id='cars']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde7964a-7203-4f62-be28-6de54ff2ed5a",
      "comment": "",
      "command": "select",
      "target": "id=cars",
      "targets": [],
      "value": "label=Saab"
    }, {
      "id": "1eb62671-44d0-4e74-bc3a-27d6f44e8cbd",
      "comment": "",
      "command": "click",
      "target": "id=cars",
      "targets": [
        ["id=cars", "id"],
        ["name=carlist", "name"],
        ["css=#cars", "css:finder"],
        ["xpath=//select[@id='cars']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f6e5312-2e7d-44a0-af36-e7a23532e91d",
      "comment": "",
      "command": "select",
      "target": "id=cars",
      "targets": [],
      "value": "value=audi"
    }]
  }],
  "suites": [{
    "id": "d07cad99-fba0-4b6c-ae80-278046f66910",
    "name": "select",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d2d21650-c518-4bdb-9a5f-f28a57f3543c", "ef336d15-7fe7-4e43-8cbb-0f938317ebcb", "45dc549c-6f86-46c1-9b0f-9f904e11c5b5"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}