{
  "id": "dc172238-5eed-4387-8005-f578cc883923",
  "version": "2.0",
  "name": "selectWindow",
  "url": "https://www.ncu.edu.tw",
  "tests": [{
    "id": "9769d111-c781-410e-9f6e-e377af7e72d4",
    "name": "selectWindowTest",
    "commands": [{
      "id": "a676eb5e-a06f-4fe9-b1eb-d6fd0b73dfbc",
      "comment": "",
      "command": "open",
      "target": "/academics/colleges_and_centers",
      "targets": [],
      "value": ""
    }, {
      "id": "dbbce1a9-a30f-46d0-8a4f-6b8f5ec28959",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "0e20904d-365f-4f49-ba22-8d1c1dd058c5",
      "comment": "",
      "command": "click",
      "target": "linkText=電機工程學系",
      "targets": [
        ["linkText=電機工程學系", "linkText"],
        ["css=dl:nth-child(5) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'電機工程學系')]", "xpath:link"],
        ["xpath=//div[@id='unit2']/dl[5]/dd/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www2.ee.ncu.edu.tw/']", "xpath:href"],
        ["xpath=//dl[5]/dd/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'電機工程學系')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3490",
      "windowTimeout": 2000
    }, {
      "id": "eed2f9ae-ef12-4994-be2e-b91ca45c8786",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "1917d57e-435a-4e23-8f77-c824be7dc10d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3490}",
      "targets": [],
      "value": ""
    }, {
      "id": "fd5497b3-ad65-410b-ab05-3af83afdcefe",
      "comment": "",
      "command": "click",
      "target": "linkText=中文版",
      "targets": [
        ["linkText=中文版", "linkText"],
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'中文版')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'home.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'中文版')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a24bc6ea-9f86-40d7-8c39-33b06fd618a1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bb634041-2482-4718-b89c-1c3bf97b819f",
      "comment": "",
      "command": "click",
      "target": "linkText=資訊工程學系",
      "targets": [
        ["linkText=資訊工程學系", "linkText"],
        ["css=dl:nth-child(5) li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'資訊工程學系')]", "xpath:link"],
        ["xpath=//div[@id='unit2']/dl[5]/dd/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.csie.ncu.edu.tw/']", "xpath:href"],
        ["xpath=//dl[5]/dd/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'資訊工程學系')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6968",
      "windowTimeout": 2000
    }, {
      "id": "96e2e99b-f02f-4998-94a8-b1e7287ef0cd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6968}",
      "targets": [],
      "value": ""
    }, {
      "id": "0993f66a-c0e8-44f0-af71-192d25976fe0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3490}",
      "targets": [],
      "value": ""
    }, {
      "id": "7787825c-004f-418d-adbb-f31e10b109c6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6968}",
      "targets": [],
      "value": ""
    }, {
      "id": "17e52e2a-ef75-4dc9-bcd1-cb17e9fb3a30",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "955e2f98-e791-4cf4-b4ae-2f3d20064509",
    "name": "selectWindow",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9769d111-c781-410e-9f6e-e377af7e72d4"]
  }],
  "urls": ["https://www.ncu.edu.tw/"],
  "plugins": []
}