{
  "id": "b0b4f88a-038e-4bc3-8217-2eaec07e692c",
  "version": "2.0",
  "name": "setWindowSize",
  "url": "https://sideex.io",
  "tests": [{
    "id": "1c16b582-626f-4683-9391-611564f949ff",
    "name": "setWindowSizeFuncTest",
    "commands": [{
      "id": "1a2aad22-9921-4c7d-9ab0-cbeef79a9ffc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb2efa39-2816-4b08-9db9-e703c7e02258",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "7bab60fe-5eb6-4c66-9478-4e566f07ea36",
      "comment": "",
      "command": "click",
      "target": "linkText=Download",
      "targets": [
        ["linkText=Download", "linkText"],
        ["css=.navbar-nav:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Download')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/download/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d7951eb-3285-4f39-8ae1-7dbf399653d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "345x567",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9dcb73c9-d721-4423-ae46-5e15e1e2be54",
    "name": "setWindowSize",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1c16b582-626f-4683-9391-611564f949ff"]
  }],
  "urls": ["https://sideex.io/"],
  "plugins": []
}