{
  "id": "08eb1465-3627-4638-9b18-9e411226df33",
  "version": "2.0",
  "name": "setWindowSize_pause_close",
  "url": "https://github.com",
  "tests": [{
    "id": "c7c4299c-e5a8-41db-8035-ba04043c9148",
    "name": "Untitled",
    "commands": [{
      "id": "46e3b8ee-6437-4cc2-a84a-a42e34a76fe9",
      "comment": "",
      "command": "open",
      "target": "/SideeX/seide2sideex",
      "targets": [],
      "value": ""
    }, {
      "id": "57cb8054-02b8-4099-ace8-ec20f4fabc51",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x803",
      "targets": [],
      "value": ""
    }, {
      "id": "88129628-56ee-49ad-bc40-e3e7e66973f3",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "776dc167-04b0-4457-9793-83ee073949b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x803",
      "targets": [],
      "value": ""
    }, {
      "id": "317d5b3c-0e8e-455f-aa37-8fb0874c2c59",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "3e8eb635-896c-4949-b43b-58db7b6e1207",
      "comment": "",
      "command": "setWindowSize",
      "target": "300x500",
      "targets": [],
      "value": ""
    }, {
      "id": "a25ad3a2-dbe4-4921-9772-d372dbfb0019",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "abe53159-0a89-4f44-ac08-a5b0cb8af40e",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x300",
      "targets": [],
      "value": ""
    }, {
      "id": "b7070829-37a8-4b93-9365-fddff62ff56d",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "a598223a-d39f-4514-9f51-0850b5617757",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x803",
      "targets": [],
      "value": ""
    }, {
      "id": "641786df-0f48-4d12-895a-a12060ccc676",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "0d064f08-8280-4b67-a1ae-949ecaefa742",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b81cbfd7-1d3f-493a-af1e-7c9b27a39275",
    "name": "setWindowSize_pause_close",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c7c4299c-e5a8-41db-8035-ba04043c9148"]
  }],
  "urls": ["https://github.com/"],
  "plugins": []
}