{
  "id": "e0b4f866-0b52-4a38-8970-eb3539c9ed7f",
  "version": "2.0",
  "name": "storeAtrtributeTests",
  "url": "https://sideex.io",
  "tests": [{
    "id": "2923df5c-1f59-4186-84bf-111a96f96558",
    "name": "storeAtrtributeSideexTest",
    "commands": [{
      "id": "9ed19404-4c7d-4699-b594-3a7f5b1e7757",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92d97f69-7d58-40c1-aec0-37fa495a9ce3",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x600",
      "targets": [],
      "value": ""
    }, {
      "id": "9cf4c6c3-dcf7-4112-a098-b09f9e42481a",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.img-responsive@src",
      "targets": [],
      "value": "iconSrc"
    }, {
      "id": "9b1a2fee-e168-46aa-9f72-dac7b9b7c497",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.img-responsive@alt",
      "targets": [],
      "value": "iconAlt"
    }, {
      "id": "db54e11b-037e-47f9-b266-60c307b2058e",
      "comment": "",
      "command": "echo",
      "target": "Image link: ${iconSrc}, image text: ${iconAlt}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a172c81-0c22-47ca-b491-9590328f6ccc",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=Free Download@href",
      "targets": [],
      "value": "downloadHref"
    }, {
      "id": "6662e2f5-aeaf-4d65-801d-872117c7fd25",
      "comment": "",
      "command": "echo",
      "target": "${downloadHref}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8827cb6c-21c2-4342-852c-7acb16b9bddd",
    "name": "storeAtrtributeGoogleTest",
    "commands": [{
      "id": "f08f08e1-5e98-46c6-a7de-6dd83714d5a1",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "18766e29-765f-4032-a74d-c11420ca508b",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.lnXdpd@alt",
      "targets": [],
      "value": "logoAlt"
    }, {
      "id": "95ee75b4-5102-4478-b9b9-ac353a3021e4",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.lnXdpd@height",
      "targets": [],
      "value": "logoHeight"
    }, {
      "id": "90740e40-37c4-49e0-82e3-9fa4b7414307",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.lnXdpd@src",
      "targets": [],
      "value": "logoSrc"
    }, {
      "id": "eb77fe74-75f8-444f-b428-470b4787beed",
      "comment": "",
      "command": "echo",
      "target": "${logoAlt}",
      "targets": [],
      "value": ""
    }, {
      "id": "23cab2ab-833f-442c-8433-b1c161ead405",
      "comment": "",
      "command": "echo",
      "target": "${logoHeight}",
      "targets": [],
      "value": ""
    }, {
      "id": "e119c8e0-46aa-452e-bee2-d823f1c4e941",
      "comment": "",
      "command": "echo",
      "target": "${logoSrc}",
      "targets": [],
      "value": ""
    }, {
      "id": "0923eadc-76c3-4760-a61a-2d383d152d6b",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=(//input[@name='btnI'])[2]@name",
      "targets": [],
      "value": "luckyButtonName"
    }, {
      "id": "3c03d3c1-5170-45ad-9437-c62a3dfb90cf",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=(//input[@name='btnI'])[2]@value",
      "targets": [],
      "value": "luckyButtonValue"
    }, {
      "id": "9562b0e5-9dee-4772-851c-d3a12f8f73f9",
      "comment": "",
      "command": "echo",
      "target": "${luckyButtonValue}",
      "targets": [],
      "value": ""
    }, {
      "id": "b04cf2ee-c2d5-4055-9e95-37312e13e416",
      "comment": "",
      "command": "echo",
      "target": "${luckyButtonName}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "58707c80-0ba1-4484-9934-6b9014f2296e",
    "name": "storeAttributeYoutubeTest",
    "commands": [{
      "id": "2780bc80-92aa-4b32-a8ac-ccfd367b11cb",
      "comment": "",
      "command": "open",
      "target": "https://www.youtube.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "707a89e2-31d8-4fe1-9c60-98a5ea24b9f1",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=logo-icon@class",
      "targets": [],
      "value": "iconClass"
    }, {
      "id": "69935a1b-a36c-4efd-bf9f-a4c7640aea75",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//form/button@aria-label",
      "targets": [],
      "value": "searchAriaLabel"
    }, {
      "id": "2069b083-138b-424e-9b86-1d14cd4814a4",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//button[@id='search-icon-legacy']@class",
      "targets": [],
      "value": "searchClass"
    }, {
      "id": "546d1ded-d88e-4e5b-be1c-a80692ca15b0",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//form[@id='search-form']/button@class",
      "targets": [],
      "value": "searchClass1"
    }, {
      "id": "1298336b-03ee-4039-8840-912371e55e04",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//form/button@class",
      "targets": [],
      "value": "searchClass2"
    }, {
      "id": "bd32270c-bbd5-4c80-9672-d23a0428c6da",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//button[contains(.,'Search')]@class",
      "targets": [],
      "value": "searchClass3"
    }, {
      "id": "2ba42558-7d42-45c9-89a5-5e18faf58103",
      "comment": "",
      "command": "//click",
      "target": "id=search-icon-legacy",
      "targets": [],
      "value": ""
    }, {
      "id": "f0ab2b1d-1e15-4926-ac7e-8779eacf02c4",
      "comment": "",
      "command": "echo",
      "target": "${searchClass}",
      "targets": [],
      "value": ""
    }, {
      "id": "20c70412-085d-4089-9b77-ccf94073c55d",
      "comment": "",
      "command": "echo",
      "target": "${searchClass1}",
      "targets": [],
      "value": ""
    }, {
      "id": "865e9caf-447a-4f07-98ca-5cfba84040e2",
      "comment": "",
      "command": "echo",
      "target": "${searchClass2}",
      "targets": [],
      "value": ""
    }, {
      "id": "915c724e-608d-4f77-b3aa-c31907122953",
      "comment": "",
      "command": "echo",
      "target": "${searchClass3}",
      "targets": [],
      "value": ""
    }, {
      "id": "ece7f354-101f-4d91-8732-2cfceaa0ee63",
      "comment": "",
      "command": "echo",
      "target": "${iconClass}",
      "targets": [],
      "value": ""
    }, {
      "id": "af29ec99-1b9c-4dba-85be-33be909249b4",
      "comment": "",
      "command": "echo",
      "target": "${searchAriaLabel}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2de962bc-d9fc-4ffb-8de8-f07c267e370a",
    "name": "storeAttributeBingTest",
    "commands": [{
      "id": "a7cc9db7-3ca9-4e1f-b1bb-902decab6f82",
      "comment": "",
      "command": "open",
      "target": "https://www.bing.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "bcdc635b-0dad-4d47-8da2-0aed33d4ae93",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=bLogo@viewBox",
      "targets": [],
      "value": "iconViewBox"
    }, {
      "id": "70e7bcb7-4a90-4d8d-9583-da2100f78afd",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=#bLogo@aria-label",
      "targets": [],
      "value": "iconAriaLabel"
    }, {
      "id": "476baa50-e3d3-4edd-af0c-8a82555f4298",
      "comment": "",
      "command": "echo",
      "target": "${iconViewBox}",
      "targets": [],
      "value": ""
    }, {
      "id": "2c84582c-9b7f-4757-b0cf-31707a49bb57",
      "comment": "",
      "command": "echo",
      "target": "${iconAriaLabel}",
      "targets": [],
      "value": ""
    }, {
      "id": "156fa081-ddb8-41ce-b5b1-fe8ec97d1994",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//input@maxlength",
      "targets": [],
      "value": "searchBarMaxLength"
    }, {
      "id": "231930c3-e40f-4f5c-a3b6-fff88d44985c",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//input@class",
      "targets": [],
      "value": "searchBarClass"
    }, {
      "id": "75f9727c-7ae3-40e0-b620-e429ecfa6bfe",
      "comment": "",
      "command": "echo",
      "target": "${searchBarMaxLength}",
      "targets": [],
      "value": ""
    }, {
      "id": "b7e488b3-89ae-4669-a340-e22c79834b54",
      "comment": "",
      "command": "echo",
      "target": "${searchBarClass}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1cbc0fff-3430-45d6-b430-7cac05ba8149",
    "name": "storeAtrtribute",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2923df5c-1f59-4186-84bf-111a96f96558", "8827cb6c-21c2-4342-852c-7acb16b9bddd", "58707c80-0ba1-4484-9934-6b9014f2296e", "2de962bc-d9fc-4ffb-8de8-f07c267e370a"]
  }],
  "urls": ["https://sideex.io/"],
  "plugins": []
}