{
  "id": "e0b4f866-0b52-4a38-8970-eb3539c9ed7f",
  "version": "2.0",
  "name": "storeAttributeMultiTests",
  "url": "https://sideex.io",
  "tests": [{
    "id": "2923df5c-1f59-4186-84bf-111a96f96558",
    "name": "storeAtrtributeTest1",
    "commands": [{
      "id": "9ed19404-4c7d-4699-b594-3a7f5b1e7757",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92d97f69-7d58-40c1-aec0-37fa495a9ce3",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x600",
      "targets": [],
      "value": ""
    }, {
      "id": "9cf4c6c3-dcf7-4112-a098-b09f9e42481a",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.img-responsive@src",
      "targets": [],
      "value": "iconSrc"
    }, {
      "id": "9b1a2fee-e168-46aa-9f72-dac7b9b7c497",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.img-responsive@alt",
      "targets": [],
      "value": "iconAlt"
    }, {
      "id": "db54e11b-037e-47f9-b266-60c307b2058e",
      "comment": "",
      "command": "echo",
      "target": "Image link: ${iconSrc}, image text: ${iconAlt}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a172c81-0c22-47ca-b491-9590328f6ccc",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=Free Download@href",
      "targets": [],
      "value": "downloadHref"
    }, {
      "id": "6662e2f5-aeaf-4d65-801d-872117c7fd25",
      "comment": "",
      "command": "echo",
      "target": "${downloadHref}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8827cb6c-21c2-4342-852c-7acb16b9bddd",
    "name": "storeAtrtributeTest2",
    "commands": [{
      "id": "f08f08e1-5e98-46c6-a7de-6dd83714d5a1",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "18766e29-765f-4032-a74d-c11420ca508b",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.lnXdpd@alt",
      "targets": [],
      "value": "logoAlt"
    }, {
      "id": "95ee75b4-5102-4478-b9b9-ac353a3021e4",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.lnXdpd@height",
      "targets": [],
      "value": "logoHeight"
    }, {
      "id": "90740e40-37c4-49e0-82e3-9fa4b7414307",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.lnXdpd@src",
      "targets": [],
      "value": "logoSrc"
    }, {
      "id": "eb77fe74-75f8-444f-b428-470b4787beed",
      "comment": "",
      "command": "echo",
      "target": "${logoAlt}",
      "targets": [],
      "value": ""
    }, {
      "id": "23cab2ab-833f-442c-8433-b1c161ead405",
      "comment": "",
      "command": "echo",
      "target": "${logoHeight}",
      "targets": [],
      "value": ""
    }, {
      "id": "e119c8e0-46aa-452e-bee2-d823f1c4e941",
      "comment": "",
      "command": "echo",
      "target": "${logoSrc}",
      "targets": [],
      "value": ""
    }, {
      "id": "0923eadc-76c3-4760-a61a-2d383d152d6b",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=(//input[@name='btnI'])[2]@name",
      "targets": [],
      "value": "luckyButtonName"
    }, {
      "id": "3c03d3c1-5170-45ad-9437-c62a3dfb90cf",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=(//input[@name='btnI'])[2]@value",
      "targets": [],
      "value": "luckyButtonValue"
    }, {
      "id": "9562b0e5-9dee-4772-851c-d3a12f8f73f9",
      "comment": "",
      "command": "echo",
      "target": "${luckyButtonValue}",
      "targets": [],
      "value": ""
    }, {
      "id": "b04cf2ee-c2d5-4055-9e95-37312e13e416",
      "comment": "",
      "command": "echo",
      "target": "${luckyButtonName}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "86733273-ba83-4b0f-a7d4-e3aa74a401f6",
    "name": "storeAtrtributeTest3",
    "commands": [{
      "id": "cbb84338-4ac5-453d-b49e-e10a088f71e8",
      "comment": "",
      "command": "open",
      "target": "https://www.youtube.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c0eea52a-fd9e-4123-b3c4-c9af826ff76c",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=logo-icon@class",
      "targets": [],
      "value": "ytlogoClass"
    }, {
      "id": "b268f758-65f7-46c6-893d-c35d8b7e9154",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=(//button[@id='button']/yt-icon)[2]@id",
      "targets": [],
      "value": "guideId"
    }, {
      "id": "8b9ffdd0-67e9-4aa5-a653-98ede9ba4787",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//yt-icon[@id='guide-icon']@icon",
      "targets": [],
      "value": "guideIcon"
    }, {
      "id": "5b4a815d-aa99-4404-8e17-89559b4ef397",
      "comment": "",
      "command": "echo",
      "target": "${ytlogoClass}",
      "targets": [],
      "value": ""
    }, {
      "id": "5575dcb8-54c1-4150-8dc6-f69f16c43564",
      "comment": "",
      "command": "echo",
      "target": "${guideId}",
      "targets": [],
      "value": ""
    }, {
      "id": "6350fc50-f896-46b2-9f9e-99e6b44ecdb0",
      "comment": "",
      "command": "echo",
      "target": "${guideIcon}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1cbc0fff-3430-45d6-b430-7cac05ba8149",
    "name": "storeAtrtributeMultiTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2923df5c-1f59-4186-84bf-111a96f96558", "8827cb6c-21c2-4342-852c-7acb16b9bddd", "86733273-ba83-4b0f-a7d4-e3aa74a401f6"]
  }],
  "urls": ["https://sideex.io/"],
  "plugins": []
}