{
  "id": "9bf468de-3cde-469d-a028-cb99eaee8e7d",
  "version": "2.0",
  "name": "storeValue",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "2d81040e-8c03-4e70-ab8f-a1689d26b2e3",
    "name": "storeValue",
    "commands": [{
      "id": "72f66b4e-362f-43ca-859d-db57eb96812f",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/input-form-for-personal-data.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4a0938a6-5de4-43ea-a7f7-571ece56287a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "6abf6223-aa7a-41ff-8503-6e37d2a0b6e3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email",
      "targets": [],
      "value": "tyyy@cc.com"
    }, {
      "id": "e239fdef-272b-4c20-a720-0f0fc204477c",
      "comment": "",
      "command": "storeValue",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "email"
    }, {
      "id": "9416edd1-2ffd-4394-9c8a-f50272479f3d",
      "comment": "",
      "command": "echo",
      "target": "My email is ${email}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5100f40e-6584-44cf-ac07-54742bcf061d",
    "name": "storeValue",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2d81040e-8c03-4e70-ab8f-a1689d26b2e3"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}