{
  "id": "aae5ccdb-ccab-4426-b04f-6ee8eeeef301",
  "version": "2.0",
  "name": "https://translate.google.com.tw/?sl=en&tl=zh-TW&op=translate",
  "url": "https://translate.google.com.tw/?sl=en&tl=zh-TW&op=translate",
  "tests": [{
    "id": "40000eba-657f-46e2-833e-523aa6f6c241",
    "name": "setWindowSize_pasue_close2",
    "commands": [{
      "id": "6cda7a98-f211-4ea6-a23f-7a9eae5ed688",
      "comment": "",
      "command": "open",
      "target": "https://translate.google.com.tw/?sl=en&tl=zh-TW&op=translate",
      "targets": [],
      "value": ""
    }, {
      "id": "e2a4518e-b28b-4ed6-855e-258f4e886bc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x803",
      "targets": [],
      "value": ""
    }, {
      "id": "a944dd17-7f91-4f8f-94ea-d9507f0a698b",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "e00f0424-b836-4253-8827-cae5b1be0c70",
      "comment": "",
      "command": "setWindowSize",
      "target": "200x803",
      "targets": [],
      "value": ""
    }, {
      "id": "d00564f4-0ec6-4928-8e42-02fcb08fa733",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "df4e8e66-cc20-4f25-85ac-53702ea8362a",
      "comment": "",
      "command": "setWindowSize",
      "target": "500x803",
      "targets": [],
      "value": ""
    }, {
      "id": "df2e84d8-87e9-4135-b104-67904feb3598",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "8316cd2b-0056-4c03-b6f6-444ff0dce6d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x200",
      "targets": [],
      "value": ""
    }, {
      "id": "04b87215-1de1-4921-89c9-105e04f912b5",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c9c356b2-bb3f-4a7d-b650-0d53ddc0e677",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "09d31d81-9d4b-4152-a3e8-4ec7029a6872",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://translate.google.com.tw/?sl=en&tl=zh-TW&op=translate"],
  "plugins": []
}