{
  "id": "d89d00ba-7767-4193-81be-c011be9904b3",
  "version": "2.0",
  "name": "wait",
  "url": "https://sideex.github.io",
  "tests": [{
    "id": "ec075b01-e128-4425-bfbe-9220c38f2c16",
    "name": "waitForElementNotPresent",
    "commands": [{
      "id": "182f371e-4da2-46f7-8f5b-6a1cd79332e1",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/delay-and-not-present.html",
      "targets": [],
      "value": ""
    }, {
      "id": "edfac7ac-5187-46e4-ae8f-4b6172269313",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "f117f829-7167-455d-86d5-7555b54d4489",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//div[@id='dragAndDropDiv']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a344156-785c-4f72-b409-fd725cc1c767",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "id=image",
      "targets": [],
      "value": "5000"
    }]
  }, {
    "id": "f2060eca-114f-464c-be1c-272ea934560c",
    "name": "waitForElementNotVisible",
    "commands": [{
      "id": "9c54f5c0-a2d3-4193-9186-03ac15a23158",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/delay-and-hide.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bb4f7048-3ba3-44bf-bef7-d731e42c56dc",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//div[@id='dragAndDropDiv']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1670b815-c51d-4b91-ada7-f3a142101bde",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "id=image",
      "targets": [],
      "value": "5000"
    }]
  }, {
    "id": "9fab3684-0acb-4447-bcd8-05094eec53be",
    "name": "waitForElementPresent",
    "commands": [{
      "id": "1294e8c9-cd2e-403a-a0ed-e51771887efd",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/delay-and-present.html",
      "targets": [],
      "value": ""
    }, {
      "id": "71a53f82-3733-4bdb-b42f-37992e5c1127",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//div[@id='dragAndDropDiv']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3127dc94-5d5d-483c-a5b9-1ad58bcb6909",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=image",
      "targets": [],
      "value": "5000"
    }]
  }, {
    "id": "98725b20-a238-474e-b5d2-489f04b7f1d0",
    "name": "waitForElementVisible",
    "commands": [{
      "id": "753b31de-27f9-4f8d-a3d0-08429e711034",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/delay-and-show.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0a333e9a-871f-4192-a260-9d9c12a93630",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//div[@id='dragAndDropDiv']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "582ef1da-0826-42a5-b306-88be50833215",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=image",
      "targets": [],
      "value": "5000"
    }]
  }, {
    "id": "18893a4b-50df-45bb-9ba4-c8c3aeab8fe9",
    "name": "waitForText",
    "commands": [{
      "id": "321a6486-f529-4a7a-bbd7-f8206d113130",
      "comment": "",
      "command": "open",
      "target": "/example/webpage_under_test/delay-and-change-text.html",
      "targets": [],
      "value": ""
    }, {
      "id": "96639b4c-25ed-4e5a-8195-3f82ce4e67d0",
      "comment": "",
      "command": "click",
      "target": "id=Button",
      "targets": [
        ["id=Button", "id"],
        ["css=#Button", "css:finder"],
        ["xpath=//button[@id='Button']", "xpath:attributes"],
        ["xpath=//div[@id='dragAndDropDiv']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click me to change text.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9789fcc8-dd63-47c8-9a6c-cc32d42206dd",
      "comment": "",
      "command": "waitForText",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["css=#text", "css:finder"],
        ["xpath=//p[@id='text']", "xpath:attributes"],
        ["xpath=//div[@id='dragAndDropDiv']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Hello World!!!')]", "xpath:innerText"]
      ],
      "value": "Hello World!!!"
    }]
  }],
  "suites": [{
    "id": "ec18a33c-4100-4e96-a64f-96640e461a9b",
    "name": "waitForElementNotPresent",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ec075b01-e128-4425-bfbe-9220c38f2c16"]
  }, {
    "id": "aeb1a3ca-f9b2-4c39-80ef-8de2fae4c241",
    "name": "waitForElementPresent",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9fab3684-0acb-4447-bcd8-05094eec53be"]
  }, {
    "id": "4ab67e76-3ebf-4428-bd87-8c6d6068053f",
    "name": "waitForElementNotVisible",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f2060eca-114f-464c-be1c-272ea934560c"]
  }, {
    "id": "a76cf0aa-981a-4d3a-939b-e37dde65f133",
    "name": "waitForElementVisible",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["98725b20-a238-474e-b5d2-489f04b7f1d0"]
  }, {
    "id": "d36a6d94-7cf6-4df3-adf4-f19a79c02a8a",
    "name": "waitForText",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["18893a4b-50df-45bb-9ba4-c8c3aeab8fe9"]
  }],
  "urls": ["https://sideex.github.io/"],
  "plugins": []
}