{
  "id": "bfe34f48-88db-4663-863c-4ae04b62a1cf",
  "version": "2.0",
  "name": "https://www.seleniumeasy.com/test/basic-checkbox-demo.html",
  "url": "https://www.seleniumeasy.com/test/basic-checkbox-demo.html",
  "tests": [{
    "id": "8299c0bf-e668-451d-9504-698b812c79a1",
    "name": "Untitled",
    "commands": [{
      "id": "8a9aa884-8a54-4a77-86d4-17317553e456",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumeasy.com/test/basic-checkbox-demo.html",
      "targets": [],
      "value": ""
    }, {
      "id": "443bee65-6b36-4fbe-ad1e-f565c2772e8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x803",
      "targets": [],
      "value": ""
    }, {
      "id": "1117703d-1da2-4c03-bbbc-894bcb6aaef2",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "id=isAgeSelected",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b6df854e-70a5-4be4-95ab-fd4d93581132",
    "name": "check 3 Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8299c0bf-e668-451d-9504-698b812c79a1"]
  }],
  "urls": ["https://www.seleniumeasy.com/test/basic-checkbox-demo.html"],
  "plugins": []
}